<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2021-Oct-02 10:16" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="manual" version="1.9.2.v20190518-1152">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="jmart.goldenSample.Algorithm" modelMemberId="jmart.goldenSample.Algorithm" project="goldenSample" xLocation="386" yLocation="232"/>
    </diagram>
</ajsv>
