#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=Complaint
dependency14.to=Payment
dependency14.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Coupon
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductCategory
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductRating
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=980
target1.y=140
target10.height=70
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=20
target11.height=70
target11.name=Shipment
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=390
target12.height=70
target12.name=Store
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=260
target13.height=70
target13.name=Duration
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=390
target14.height=70
target14.name=FileParser
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=200
target14.y=370
target15.height=70
target15.name=Payment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=260
target16.height=70
target16.name=Type
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=200
target16.y=140
target17.height=70
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=260
target18.height=70
target18.name=Filter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1000
target18.y=280
target19.height=70
target19.name=ProductCategory
target19.showInterface=false
target19.type=EnumTarget
target19.width=130
target19.x=350
target19.y=20
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=140
target20.height=70
target20.name=Transactor
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=570
target20.y=390
target21.height=70
target21.name=Complaint
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=260
target22.height=70
target22.name=Recognizable
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=680
target22.y=140
target3.height=70
target3.name=Coupon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=140
target4.height=70
target4.name=MultiDuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=390
target5.height=70
target5.name=PriceTag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=20
target6.height=70
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=20
target7.height=70
target7.name=ProductRating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=20
target8.height=70
target8.name=Jmart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=20
target9.height=70
target9.name=Rating
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=520
target9.y=260
