#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=Complaint
dependency11.to=Transactor
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=ProductCategory
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Coupon
dependency14.type=UsesDependency
dependency15.from=Jmart
dependency15.to=ShipmentDuration
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Account
dependency16.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.7265342960288809
package.editor.height=302
package.editor.width=522
package.editor.x=100
package.editor.y=100
package.frame.height=542
package.frame.width=662
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=540
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=500
target11.height=70
target11.name=Algorithm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Predicate
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=FileParser
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=290
target13.y=260
target14.height=70
target14.name=Payment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=170
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=757
target15.y=408
target16.height=70
target16.name=ProductCategory
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=10
target16.y=130
target17.height=70
target17.name=Transactor
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=1040
target17.y=320
target18.height=70
target18.name=Complaint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=360
target19.height=70
target19.name=Recognizable
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=190
target19.y=400
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=400
target20.height=70
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=850
target4.y=110
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=140
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=70
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=260
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=230
