#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transactor
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency2.from=Filter
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Complaint
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=180
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=230
target10.y=30
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=320
target12.height=70
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1190
target12.y=660
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=800
target13.y=280
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=830
target14.y=680
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=30
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=470
target16.y=30
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=610
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=510
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=180
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1360
target6.y=240
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=180
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=380
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=240
