#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=Coupon
dependency10.type=UsesDependency
dependency11.from=Algorithm
dependency11.to=Predicate
dependency11.type=UsesDependency
dependency2.from=Filter
dependency2.to=ProductRating
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Shipment
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Transactor
dependency9.to=Invoice
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=510
package.editor.width=859
package.editor.x=836
package.editor.y=232
package.frame.height=725
package.frame.width=1002
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=110
target10.height=70
target10.name=Algorithm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=280
target11.height=80
target11.name=Predicate
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=280
target12.height=70
target12.name=FileParser
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=270
target12.y=240
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=480
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=845
target14.y=390
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=90
target15.y=200
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=500
target16.y=440
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=540
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1000
target18.y=240
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=150
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=719
target4.y=536
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=380
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=20
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=280
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=30
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=480
