#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=Type
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=104
target1.y=649
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=669
target10.y=134
target11.height=70
target11.name=ProductCategory
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=360
target12.height=70
target12.name=Complaint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=504
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=335
target2.y=60
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=220
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=160
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=78
target5.y=527
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=290
target7.height=70
target7.name=FileParser
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=695
target7.y=504
target8.height=70
target8.name=Type
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=187
target8.y=494
target9.height=70
target9.name=Recognizeable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=467
target9.y=675
