#BlueJ package file
dependency1.from=Coupon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Transactor
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Filter
dependency11.to=PriceTag
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Account
dependency12.type=UsesDependency
dependency2.from=Coupon
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Shipment
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Invoice
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=460
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=370
target10.y=490
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=10
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=400
target12.y=360
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=380
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=170
target14.y=380
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=1020
target15.y=140
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=60
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=380
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=260
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=923
target4.y=271
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=160
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=30
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=220
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=663
target8.y=170
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=110
